
spring.datasource.url=jdbc:postgresql://localhost:5432/ctrm_db
spring.datasource.username=ctrm_user
spring.datasource.password=ctrm_pass
spring.datasource.driver-class-name=org.postgresql.Driver


# Override JPA settings for H2
spring.jpa.properties.hibernate.default_schema=ctrm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable SQL initialization to avoid conflicts
spring.sql.init.mode=never