spring.datasource.url=jdbc:postgresql://pg-39985733-pallavidapriya75-97f0.h.aivencloud.com:12783/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_SPx5mGZsHfWLTBIzEGM